boolean withSroke;
boolean withFill;

void setup(){
   size(800,800);
   background(255);
}

void draw(){
   float xx=random(width);
   float yy=random(height);
   float dia=random(50,150);
   float alpha=random(255);
   
   float choice =random(1);
   if(choice<0.3){
     withSroke=true;
     stroke(random(255),random(255),random(255)) ;
     noFill();
   } else if (choice<0.6){
     withFill=true;
     fill(random(255),random(255),random(255),alpha) ;
     noStroke();
   }else{
     withSroke=true;
     stroke(random(255),random(255),random(255)) ;
     withFill=true;
     fill(random(255),random(255),random(255),alpha) ;
   }
   
   ellipse(xx,yy,dia,dia);
   
}